package com.bpp.hibernate;
// Generated May 1, 2018 6:26:16 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BudgetTypeComponentTypes generated by hbm2java
 */
public class BudgetTypeComponentTypes  implements java.io.Serializable {


     private int id;
     private String name;
     private Date dateCreated;
     private Integer orgId;
     private Set budgetTypeComponentses = new HashSet(0);

    public BudgetTypeComponentTypes() {
    }

	
    public BudgetTypeComponentTypes(int id, String name, Date dateCreated) {
        this.id = id;
        this.name = name;
        this.dateCreated = dateCreated;
    }
    public BudgetTypeComponentTypes(int id, String name, Date dateCreated, Integer orgId, Set budgetTypeComponentses) {
       this.id = id;
       this.name = name;
       this.dateCreated = dateCreated;
       this.orgId = orgId;
       this.budgetTypeComponentses = budgetTypeComponentses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    public Integer getOrgId() {
        return this.orgId;
    }
    
    public void setOrgId(Integer orgId) {
        this.orgId = orgId;
    }
    public Set getBudgetTypeComponentses() {
        return this.budgetTypeComponentses;
    }
    
    public void setBudgetTypeComponentses(Set budgetTypeComponentses) {
        this.budgetTypeComponentses = budgetTypeComponentses;
    }




}


