package com.bpp.hibernate;
// Generated May 1, 2018 6:26:16 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * NotificationTypes generated by hbm2java
 */
public class NotificationTypes  implements java.io.Serializable {


     private int id;
     private String name;
     private Date dateCreated;
     private Integer orgId;
     private Set notificationses = new HashSet(0);

    public NotificationTypes() {
    }

	
    public NotificationTypes(int id, String name, Date dateCreated) {
        this.id = id;
        this.name = name;
        this.dateCreated = dateCreated;
    }
    public NotificationTypes(int id, String name, Date dateCreated, Integer orgId, Set notificationses) {
       this.id = id;
       this.name = name;
       this.dateCreated = dateCreated;
       this.orgId = orgId;
       this.notificationses = notificationses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    public Integer getOrgId() {
        return this.orgId;
    }
    
    public void setOrgId(Integer orgId) {
        this.orgId = orgId;
    }
    public Set getNotificationses() {
        return this.notificationses;
    }
    
    public void setNotificationses(Set notificationses) {
        this.notificationses = notificationses;
    }




}


