package com.bpp.hibernate;
// Generated May 1, 2018 6:26:16 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ProgrammeSegment generated by hbm2java
 */
public class ProgrammeSegment  implements java.io.Serializable {


     private int id;
     private String name;
     private String code;
     private int parent;
     private Date dateCreated;
     private Integer orgId;

    public ProgrammeSegment() {
    }

	
    public ProgrammeSegment(int id, String name, String code, int parent, Date dateCreated) {
        this.id = id;
        this.name = name;
        this.code = code;
        this.parent = parent;
        this.dateCreated = dateCreated;
    }
    public ProgrammeSegment(int id, String name, String code, int parent, Date dateCreated, Integer orgId) {
       this.id = id;
       this.name = name;
       this.code = code;
       this.parent = parent;
       this.dateCreated = dateCreated;
       this.orgId = orgId;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public int getParent() {
        return this.parent;
    }
    
    public void setParent(int parent) {
        this.parent = parent;
    }
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    public Integer getOrgId() {
        return this.orgId;
    }
    
    public void setOrgId(Integer orgId) {
        this.orgId = orgId;
    }




}


