package com.bpp.hibernate;
// Generated May 1, 2018 6:26:16 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ProjectDetail generated by hbm2java
 */
public class ProjectDetail  implements java.io.Serializable {


     private int id;
     private int mdaId;
     private int departmentId;
     private String projectCode;
     private String sectorGoal;
     private String sectorProgramme;
     private int rank;
     private Date dateCreated;
     private Integer orgId;
     private Float score;

    public ProjectDetail() {
    }

	
    public ProjectDetail(int id, int mdaId, int departmentId, String projectCode, String sectorGoal, String sectorProgramme, int rank) {
        this.id = id;
        this.mdaId = mdaId;
        this.departmentId = departmentId;
        this.projectCode = projectCode;
        this.sectorGoal = sectorGoal;
        this.sectorProgramme = sectorProgramme;
        this.rank = rank;
    }
    public ProjectDetail(int id, int mdaId, int departmentId, String projectCode, String sectorGoal, String sectorProgramme, int rank, Date dateCreated, Integer orgId, Float score) {
       this.id = id;
       this.mdaId = mdaId;
       this.departmentId = departmentId;
       this.projectCode = projectCode;
       this.sectorGoal = sectorGoal;
       this.sectorProgramme = sectorProgramme;
       this.rank = rank;
       this.dateCreated = dateCreated;
       this.orgId = orgId;
       this.score = score;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getMdaId() {
        return this.mdaId;
    }
    
    public void setMdaId(int mdaId) {
        this.mdaId = mdaId;
    }
    public int getDepartmentId() {
        return this.departmentId;
    }
    
    public void setDepartmentId(int departmentId) {
        this.departmentId = departmentId;
    }
    public String getProjectCode() {
        return this.projectCode;
    }
    
    public void setProjectCode(String projectCode) {
        this.projectCode = projectCode;
    }
    public String getSectorGoal() {
        return this.sectorGoal;
    }
    
    public void setSectorGoal(String sectorGoal) {
        this.sectorGoal = sectorGoal;
    }
    public String getSectorProgramme() {
        return this.sectorProgramme;
    }
    
    public void setSectorProgramme(String sectorProgramme) {
        this.sectorProgramme = sectorProgramme;
    }
    public int getRank() {
        return this.rank;
    }
    
    public void setRank(int rank) {
        this.rank = rank;
    }
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    public Integer getOrgId() {
        return this.orgId;
    }
    
    public void setOrgId(Integer orgId) {
        this.orgId = orgId;
    }
    public Float getScore() {
        return this.score;
    }
    
    public void setScore(Float score) {
        this.score = score;
    }




}


