package com.bpp.hibernate;
// Generated May 1, 2018 6:26:16 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * RequestTypes generated by hbm2java
 */
public class RequestTypes  implements java.io.Serializable {


     private int id;
     private String name;
     private Date dateCreated;
     private String documentTemplate;
     private Integer orgId;
     private Set notificationses = new HashSet(0);
     private Set requestDetailses = new HashSet(0);
     private Set requestAgentses = new HashSet(0);

    public RequestTypes() {
    }

	
    public RequestTypes(int id, String name, Date dateCreated) {
        this.id = id;
        this.name = name;
        this.dateCreated = dateCreated;
    }
    public RequestTypes(int id, String name, Date dateCreated, String documentTemplate, Integer orgId, Set notificationses, Set requestDetailses, Set requestAgentses) {
       this.id = id;
       this.name = name;
       this.dateCreated = dateCreated;
       this.documentTemplate = documentTemplate;
       this.orgId = orgId;
       this.notificationses = notificationses;
       this.requestDetailses = requestDetailses;
       this.requestAgentses = requestAgentses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Date getDateCreated() {
        return this.dateCreated;
    }
    
    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    public String getDocumentTemplate() {
        return this.documentTemplate;
    }
    
    public void setDocumentTemplate(String documentTemplate) {
        this.documentTemplate = documentTemplate;
    }
    public Integer getOrgId() {
        return this.orgId;
    }
    
    public void setOrgId(Integer orgId) {
        this.orgId = orgId;
    }
    public Set getNotificationses() {
        return this.notificationses;
    }
    
    public void setNotificationses(Set notificationses) {
        this.notificationses = notificationses;
    }
    public Set getRequestDetailses() {
        return this.requestDetailses;
    }
    
    public void setRequestDetailses(Set requestDetailses) {
        this.requestDetailses = requestDetailses;
    }
    public Set getRequestAgentses() {
        return this.requestAgentses;
    }
    
    public void setRequestAgentses(Set requestAgentses) {
        this.requestAgentses = requestAgentses;
    }




}


